[tool.poetry]
name = "whatip"
version = "1.1"
description = "Network information tool"
authors = ["Gabriele Musco <gabmus@disroot.org>"]
license = "GPL3"

[tool.poetry.dependencies]
python = ">=3.9"
requests = "^2.27.1"
netaddr = "^0.8.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
